import * as React from 'react'

const faq = {
  title: 'Часто задаваемые вопросы',
  items: [
    {
      q: 'Сколько магазинов я могу создать с помощью Storely?',
      a: (
        <>
          Одна лицензия позволяет создать один коммерческий интернет-магазин.
          <br /> Если вам нужно больше магазинов, вы можете приобрести дополнительные лицензии.
        </>
      ),
    },
    {
      q: 'Могу ли я использовать Storely для клиентских проектов?',
      a: 'Да, вы можете использовать Storely для создания магазинов для своих клиентов, если это соответствует условиям вашей лицензии.',
    },
    {
      q: 'Включает ли Storely дизайн-файлы (Figma и т.д.)?',
      a: 'Нет, Storely не предоставляет дизайн-файлы. Мы считаем, что небольшие команды могут работать быстрее, проектируя интерфейсы напрямую в коде с помощью наших готовых компонентов.',
    },
    {
      q: 'Могу ли я изменить тарифный план позже?',
      a: 'Да, вы можете в любой момент перейти на другой тарифный план, который лучше соответствует вашим потребностям.',
    },
  ],
}

export default faq